# Titanic - Kaggle Competitions

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv("C:/Users/Acer/OneDrive/Masa端st端/kaggle_competitions/titanic/train.csv")
test = pd.read_csv("C:/Users/Acer/OneDrive/Masa端st端/kaggle_competitions/titanic/test.csv")
test_ids= test["PassengerId"]

In [4]:
test.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
def clean(data):
    data = data.drop(["Ticket","Cabin","Name","PassengerId"],axis= True)
    cols = ["SibSp", "Parch","Fare","Age"]
    
    for col in cols:
         data[col].fillna(data[col].mean(),inplace= True)
            
    data.Embarked.fillna("U", inplace= True)
    return data


data =clean(data)
test= clean(test)

In [6]:
data.head(5)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [7]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

cols= ["Sex","Embarked"]

for col in cols:
    data[col]= le.fit_transform(data[col])
    test[col]= le.transform(test[col])
    print(le.classes_)
    
data.head(5)

['female' 'male']
['C' 'Q' 'S' 'U']

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [8]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

y= data["Survived"]
X= data.drop("Survived",axis=1)

X_train, X_val, y_train, y_val = train_test_split(X,y, test_size= 0.2 , random_state=42)

In [9]:
clf= LogisticRegression(random_state = 0 , max_iter =1000).fit(X_train, y_train)

In [10]:
predictions= clf.predict(X_val)

In [11]:
from sklearn.metrics import accuracy_score
acc_score= accuracy_score(y_val, predictions)
acc_score

0.8100558659217877

In [12]:
submission_preds= clf.predict(test)

In [13]:
ss= pd.DataFrame({"PassengerId": test_ids.values ,
                 "Survived": submission_preds,})
ss.to_csv("submission.csv", index= False)